on:
  push:
    branches:
      - dev
      - qa
      - main

jobs:
  list-databases:
    runs-on: ubuntu-20.04
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: |
          sudo apt-get update
          
      - name: Download SnowSQL
        run: |
          curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.28-linux_x86_64.bash

      - name: Install SnowSQL
        run: |
          SNOWSQL_DEST=~/snowflake SNOWSQL_LOGIN_SHELL=~/.profile bash snowsql-1.2.28-linux_x86_64.bash
          echo "$HOME/snowflake" >> $GITHUB_PATH

      - name: Configure SnowSQL
        run: |
          mkdir -p ~/.snowsql
          cat > ~/.snowsql/config << EOF
          [connections]
          accountname = nsiaocm-zm98259
          username = SANJAYS
          password = Temp@123$
          role = ACCOUNTADMIN
          database = TFDB
          schema = DEV
          EOF
          chmod 600 ~/.snowsql/config

      - name: Check SnowSQL Version
        run: snowsql --version

      - name: Run SnowSQL Command
        run: snowsql -q "SHOW DATABASES;" > output.log

      - name: Display SnowSQL Output
        run: cat output.log

        
